<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Virtual Threads</title>

        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <base href="/" />
        <script src="characters.js?v=15"></script>
        <style>
            :root
            {
                font-size: 18px;
                margin: 0em 1em;
                color: darkblue;
            }

            body
            {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            footer
            {
                margin-top: auto;
                margin-bottom: 2em;
            }

            footer a
            {
                text-decoration: none;
            }
            
            button:active 
            {
                background-color: lightgray; 
            }

            button:focus 
            {
                outline: none;
            }
        </style>
    </head>        
    <body>
        <main>
            <h1>Virtual Threads</h1>

            <div style="display: flex; flex-wrap: wrap; gap: 10px">
                <button id="beforeTest"  >Before test</button>
                <button id="startTest"  >Start test</button>                
            </div>
        </main>
        <footer style="text-align:center;">© 2024 Consolidando</footer>
        <script>
            characterStartUp("beforeTest" ,"startTest");
        </script>
    </body>

</html>