<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Cofers technical test for backend</title>

        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <base href="/" />
        <style>
            :root
            {
                font-size: 18px;
                margin: 0em 1em;
                color: darkblue;
            }

            body
            {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            footer
            {
                margin-top: auto;
                margin-bottom: 2em;
            }

            footer a
            {
                text-decoration: none;
            }
            .buttons
            {
                border: 1px solid #dadce0;
                border-radius: 4px;
                padding: 0 10px;
                height: 32px;
                line-height: 32px;
                font-family: "Google Sans",arial,sans-serif;
                box-sizing: border-box;
                font-size: 14px;
                letter-spacing: 0.25px;
                color: #3c4043;
            }

            a.buttons
            {
                text-decoration: none;
            }
        </style>
    </head>        
    <body>
        <main>
            <h1>Cofers technical test for backend</h1>

            <div style="display: flex; flex-wrap: wrap; gap: 10px">
                <a class="buttons" href="/apis">APIs</a>                
                <a class="buttons" href="/apis/characters">It gets the first page of Characters of a Random episode</a>  
                <a class="buttons" href="/swagger-ui.html">Swagger UI</a>
                <a class="buttons" href="/apis-docs">APIS docs</a>
                <a class="buttons" href="/h2-console">H2 Console</a>
            </div>
        </main>
        <footer style="text-align:center;">© 2024 footer info</footer>
    </body>
</html>